APP_NAME=
APP_VERSION=
APP_HOST=
APP_PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

SECURITY_JWT_SECRET=
SECURITY_JWT_ALGORITHM=
SECURITY_JWT_ACCESS_TTL_MIN=
SECURITY_JWT_REFRESH_TTL_DAYS=